server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # opcional: cache para assets Vite
  location /assets/ {
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
